<StyleCopSettings Version="105">
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementParametersMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EnumerationItemsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementReturnValueMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DocumentationMustContainValidXml">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMustHaveHeader">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileNameMustMatchTypeName">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustShowCopyright">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.MaintainabilityRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleType">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ArithmeticExpressionsMustDeclarePrecedence">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMayOnlyContainASingleType">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
            <Rules>
                <Rule Name="FieldNamesMustNotBeginWithUnderscore">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotUseHungarianNotation">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="StaticReadonlyFieldsMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixLocalCallsWithThis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixCallsCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeOnLineOfLastParameter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="DoNotUseRegions">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingBraceMustBeFollowedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustNotBeOnSingleLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.SpecialRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="KeywordsMustBeSpacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ClosingParenthesisMustBeSpacedCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
    </Analyzers>
</StyleCopSettings>