[gd_scene load_steps=2 format=3 uid="uid://bn46jkbek8sr2"]

[ext_resource type="Script" path="res://src/SceneScripts/CameraScene.cs" id="1_vrvaw"]

[node name="CameraScene" type="Node2D"]
script = ExtResource("1_vrvaw")

[node name="CameraNode" type="Camera2D" parent="."]
position = Vector2(0, -984)
anchor_mode = 0
