[gd_scene load_steps=5 format=3 uid="uid://d2wgas5feebve"]

[ext_resource type="Script" path="res://src/SceneScripts/JumperScene.cs" id="1_g7kda"]
[ext_resource type="Texture2D" uid="uid://d4gmhtm6ek2g4" path="res://Assets/sprites/characters/Male/Character 1/Clothes 1/Character1M_1_fall_0.png" id="2_3pp37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44rgi"]
size = Vector2(15, 26)

[sub_resource type="LabelSettings" id="LabelSettings_qejxd"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Jumper" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g7kda")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_3pp37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_44rgi")

[node name="NamePlate" type="Label" parent="."]
z_index = 5
offset_left = -131.0
offset_top = -54.0
offset_right = 131.0
offset_bottom = -31.0
text = "Jumper"
label_settings = SubResource("LabelSettings_qejxd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glow" type="CPUParticles2D" parent="."]
z_index = 3
position = Vector2(-2, -6)
amount = 20
lifetime = 0.15
speed_scale = 0.15
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
orbit_velocity_min = 3.0
orbit_velocity_max = 3.0
linear_accel_min = 50.0
linear_accel_max = 50.0
damping_max = 100.0
angle_max = 360.0
scale_amount_max = 2.0
