[gd_scene load_steps=4 format=3 uid="uid://d2wgas5feebve"]

[ext_resource type="Script" path="res://src/SceneScripts/JumperScene.cs" id="1_g7kda"]
[ext_resource type="Texture2D" uid="uid://d4gmhtm6ek2g4" path="res://Assets/sprites/characters/Male/Character 1/Clothes 1/Character1M_1_fall_0.png" id="2_3pp37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44rgi"]
size = Vector2(15, 26)

[node name="Jumper" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g7kda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3pp37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_44rgi")
