<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCop" Description=" " ToolsVersion="17.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SX1101" Action="Error" />
    <Rule Id="SX1309" Action="Error" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Error" />
    <Rule Id="S103" Action="Error" />
    <Rule Id="S104" Action="Error" />
    <Rule Id="S105" Action="Error" />
    <Rule Id="S106" Action="Error" />
    <Rule Id="S1067" Action="Error" />
    <Rule Id="S107" Action="Error" />
    <Rule Id="S109" Action="Error" />
    <Rule Id="S110" Action="Error" />
    <Rule Id="S1109" Action="Error" />
    <Rule Id="S1128" Action="Error" />
    <Rule Id="S113" Action="Error" />
    <Rule Id="S1135" Action="Error" />
    <Rule Id="S1147" Action="Error" />
    <Rule Id="S1151" Action="Error" />
    <Rule Id="S1192" Action="Error" />
    <Rule Id="S1200" Action="Error" />
    <Rule Id="S121" Action="Error" />
    <Rule Id="S122" Action="Error" />
    <Rule Id="S1226" Action="Error" />
    <Rule Id="S1227" Action="Error" />
    <Rule Id="S1244" Action="Error" />
    <Rule Id="S126" Action="Error" />
    <Rule Id="S127" Action="Error" />
    <Rule Id="S1301" Action="Error" />
    <Rule Id="S1309" Action="Error" />
    <Rule Id="S131" Action="Error" />
    <Rule Id="S134" Action="Error" />
    <Rule Id="S138" Action="Error" />
    <Rule Id="S1449" Action="Error" />
    <Rule Id="S1451" Action="Error" />
    <Rule Id="S1479" Action="Error" />
    <Rule Id="S1541" Action="Error" />
    <Rule Id="S1659" Action="Error" />
    <Rule Id="S1694" Action="Error" />
    <Rule Id="S1696" Action="Error" />
    <Rule Id="S1698" Action="Error" />
    <Rule Id="S1821" Action="Error" />
    <Rule Id="S1858" Action="Error" />
    <Rule Id="S1994" Action="Error" />
    <Rule Id="S2148" Action="Error" />
    <Rule Id="S2156" Action="Error" />
    <Rule Id="S2197" Action="Error" />
    <Rule Id="S2221" Action="Error" />
    <Rule Id="S2302" Action="Error" />
    <Rule Id="S2325" Action="Error" />
    <Rule Id="S2327" Action="Error" />
    <Rule Id="S2330" Action="Error" />
    <Rule Id="S2333" Action="Error" />
    <Rule Id="S2339" Action="Error" />
    <Rule Id="S2342" Action="Error" />
    <Rule Id="S2357" Action="Error" />
    <Rule Id="S2360" Action="Error" />
    <Rule Id="S2387" Action="Error" />
    <Rule Id="S2436" Action="Error" />
    <Rule Id="S2674" Action="Error" />
    <Rule Id="S2701" Action="Error" />
    <Rule Id="S2760" Action="Error" />
    <Rule Id="S2931" Action="Error" />
    <Rule Id="S2952" Action="Error" />
    <Rule Id="S2955" Action="Error" />
    <Rule Id="S3052" Action="Error" />
    <Rule Id="S3059" Action="Error" />
    <Rule Id="S3215" Action="Error" />
    <Rule Id="S3216" Action="Error" />
    <Rule Id="S3234" Action="Error" />
    <Rule Id="S3235" Action="Error" />
    <Rule Id="S3240" Action="Error" />
    <Rule Id="S3242" Action="Error" />
    <Rule Id="S3253" Action="Error" />
    <Rule Id="S3254" Action="Error" />
    <Rule Id="S3257" Action="Error" />
    <Rule Id="S3353" Action="Error" />
    <Rule Id="S3366" Action="Error" />
    <Rule Id="S3431" Action="Error" />
    <Rule Id="S3441" Action="Error" />
    <Rule Id="S3532" Action="Error" />
    <Rule Id="S3717" Action="Error" />
    <Rule Id="S3776" Action="Error" />
    <Rule Id="S3872" Action="Error" />
    <Rule Id="S3874" Action="Error" />
    <Rule Id="S3876" Action="Error" />
    <Rule Id="S3880" Action="Error" />
    <Rule Id="S3884" Action="Error" />
    <Rule Id="S3898" Action="Error" />
    <Rule Id="S3900" Action="Error" />
    <Rule Id="S3902" Action="Error" />
    <Rule Id="S3906" Action="Error" />
    <Rule Id="S3908" Action="Error" />
    <Rule Id="S3909" Action="Error" />
    <Rule Id="S3937" Action="Error" />
    <Rule Id="S3956" Action="Error" />
    <Rule Id="S3962" Action="Error" />
    <Rule Id="S3967" Action="Error" />
    <Rule Id="S3990" Action="Error" />
    <Rule Id="S3992" Action="Error" />
    <Rule Id="S3993" Action="Error" />
    <Rule Id="S3994" Action="Error" />
    <Rule Id="S3995" Action="Error" />
    <Rule Id="S3996" Action="Error" />
    <Rule Id="S3997" Action="Error" />
    <Rule Id="S4000" Action="Error" />
    <Rule Id="S4002" Action="Error" />
    <Rule Id="S4004" Action="Error" />
    <Rule Id="S4005" Action="Error" />
    <Rule Id="S4016" Action="Error" />
    <Rule Id="S4017" Action="Error" />
    <Rule Id="S4018" Action="Error" />
    <Rule Id="S4022" Action="Error" />
    <Rule Id="S4023" Action="Error" />
    <Rule Id="S4025" Action="Error" />
    <Rule Id="S4026" Action="Error" />
    <Rule Id="S4027" Action="Error" />
    <Rule Id="S4039" Action="Error" />
    <Rule Id="S4040" Action="Error" />
    <Rule Id="S4041" Action="Error" />
    <Rule Id="S4047" Action="Error" />
    <Rule Id="S4049" Action="Error" />
    <Rule Id="S4050" Action="Error" />
    <Rule Id="S4052" Action="Error" />
    <Rule Id="S4055" Action="Error" />
    <Rule Id="S4056" Action="Error" />
    <Rule Id="S4057" Action="Error" />
    <Rule Id="S4058" Action="Error" />
    <Rule Id="S4059" Action="Error" />
    <Rule Id="S4060" Action="Error" />
    <Rule Id="S4069" Action="Error" />
    <Rule Id="S4212" Action="Error" />
    <Rule Id="S4214" Action="Error" />
    <Rule Id="S4225" Action="Error" />
    <Rule Id="S4226" Action="Error" />
    <Rule Id="S4261" Action="Error" />
    <Rule Id="S4457" Action="Error" />
    <Rule Id="S4462" Action="Error" />
    <Rule Id="S6354" Action="Error" />
    <Rule Id="S6421" Action="Error" />
    <Rule Id="S6423" Action="Error" />
    <Rule Id="S6507" Action="Error" />
    <Rule Id="S6513" Action="Error" />
    <Rule Id="S6563" Action="Error" />
    <Rule Id="S6566" Action="Error" />
    <Rule Id="S6585" Action="Error" />
    <Rule Id="S6802" Action="Error" />
    <Rule Id="S881" Action="Error" />
  </Rules>
</RuleSet>