; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jump Royale++"
run/main_scene="res://Scenes/Arena.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
run/max_fps=60
boot_splash/image="res://Assets/splash.png"
boot_splash/use_filter=false

[dotnet]

project/assembly_name="JumpRoyale"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
textures/decals/filter=0
textures/light_projectors/filter=0
